USE [master]
GO

DROP DATABASE [MovieDB]
GO

CREATE DATABASE [MovieDB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'MovieDB', FILENAME = N'd:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\MovieDB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'MovieDB_log', FILENAME = N'd:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\MovieDB_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MovieDB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [MovieDB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [MovieDB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [MovieDB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [MovieDB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [MovieDB] SET ARITHABORT OFF 
GO

ALTER DATABASE [MovieDB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [MovieDB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [MovieDB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [MovieDB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [MovieDB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [MovieDB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [MovieDB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [MovieDB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [MovieDB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [MovieDB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [MovieDB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [MovieDB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [MovieDB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [MovieDB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [MovieDB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [MovieDB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [MovieDB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [MovieDB] SET RECOVERY FULL 
GO

ALTER DATABASE [MovieDB] SET  MULTI_USER 
GO

ALTER DATABASE [MovieDB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [MovieDB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [MovieDB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [MovieDB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [MovieDB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [MovieDB] SET QUERY_STORE = OFF
GO

USE [MovieDB]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE [MovieDB] SET  READ_WRITE 
GO


